# ACCOUNT CONFIG 
DEFAULT_ADDRESS = '0x'
PRIVATE_KEY = ''

# PYTH CONFIG
PYTH_ENDPOINT=
PYTH_USERNAME=
PYTH_PASSWORD=
PYTH_CACHE_TTL=

# RPC CONFIG
CHAIN_ID=8453
RPC_ENDPOINT='https://base.llamarpc.com'
PRESET='andromeda'


# SUBGRAPH CONFIG
SUBGRAPH_ENDPOINT=
SUBGRAPH_USERNAME=
SUBGRAPH_PASSWORD=